{
  "name": "d00db29024d253c8",
  "main": "d00db29024d253c8@252.js",
  "version": "252.0.0",
  "homepage": "https://observablehq.com/d/d00db29024d253c8",
  "author": {
    "name": "北科大-林敬翔's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-lin-jing-xiang-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}